# My-first-wed-blog

./: pom.xml
${project.build.directory}/classes/templates/: blog_add.html  blog_details.html  blog_edit.html  blog_main.html
src/main/java/com/itstimx/myFirstWebBlog/: MyFirstWebBlogApplication.java
src/main/java/com/itstimx/myFirstWebBlog/controllers/: BlogController.java  MainController.java
src/main/java/com/itstimx/myFirstWebBlog/models/: Post.java
src/main/java/com/itstimx/myFirstWebBlog/repositories/: PostRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  home.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/itstimx/myFirstWebBlog/: MyFirstWebBlogApplicationTests.java
